{
  "name": "Sol-101",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "parcel": "latest",
    "posthtml-include": "latest"
  },
  "dependencies": {
    "sol": "github:MuseumofModernArt/sol#v3.2.11"
  }
}
